# MidiCSD

./: .classpath  .gitignore  .project  .unoproject  Addons.xcu  CalcAddins.xcu  ProtocolHandler.xcu  build.xml  description.xml  manifest.xml  package.properties
MidiCSDbasic/: Dialog1.xdl  DlgAbout.xba  DlgAbout.xdl  MidiCSDext.xba  dialog.xlb  script.xlb
Office/UI/: CalcWindowState.xcu
Test/: Test.ods
idl/at/univie/MidiCSD/: MidiCSDext.idl  MidiCSDextAddIn.idl  XMidiCSDext.idl  XMidiCSDextAddIn.idl
midicsv/: Csvmidi.lin  Csvmidi.osx
pkg-desc/: pkg-description.txt
source/at/univie/MidiCSD/: Conversion.java  Debug.java  Helper.java  IMidiMsg.java  LogoTransfer.java  MidiMSG.java  MidiMsgDevice.java  MidiMsgMFFile.java  MidiMsgMidiCsvFile.java  MidiOut.java  MidiQueue.java  MidiStream.java  RGB.java  T2Mf.java  TimedMidiStream.java  TimedOutputEvent.java  TimedSymbolicEvent.java  TwoByte.java
source/at/univie/MidiCSD/impl/: AboutDlg.java  MidiCSDextAddInImpl.java  MidiCSDextImpl.java  RegistrationHandler.classes  RegistrationHandler.java
source/at/univie/MidiCSD/midiplayer/: DirectMidiPlayer.java  IPlayer.java  MidiPlayer.java  TimidityPlayer.java  ToFilePlayer.java
