<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data 
 xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 oor:name="Addons"
 oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">
		<node oor:name="OfficeToolBar">
			<node oor:name="Depot.MidiCSD" oor:op="replace">
				<node oor:name="m01" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.sheet.SpreadsheetDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>at.univie.midicsd:addselectiontocurrentqueue</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Add Phrase</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m02" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.sheet.SpreadsheetDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>at.univie.midicsd:resetstreamtime</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Reset Time</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m03" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.sheet.SpreadsheetDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>at.univie.midicsd:play</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Play</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m04" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.sheet.SpreadsheetDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>at.univie.midicsd:clearallqueues</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Clear All</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m05" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.sheet.SpreadsheetDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>at.univie.midicsd:filename</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Filename</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m06" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.sheet.SpreadsheetDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>at.univie.midicsd:writemfile</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Write File</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m07" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.sheet.SpreadsheetDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>at.univie.midicsd:playmfile</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Play File</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m08" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.sheet.SpreadsheetDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>at.univie.midicsd:stopMfile</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Stop File</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m09" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.sheet.SpreadsheetDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>at.univie.midicsd:run</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Run</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m10" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.sheet.SpreadsheetDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:MidiCSDbasic.DlgAbout.ShowAbout?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>About</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m11" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.sheet.SpreadsheetDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>at.univie.midicsd:tologo</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Copy to Logo</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
			</node>
		</node>
	</node>
</oor:component-data>
