#Written by the OOEclipseIntegration
#Sun Aug 26 22:43:35 CEST 2012
description-en_GB=pkg-desc/pkg-description.txt
description=pkg-desc/pkg-description.default
contents=Addons.xcu, CalcAddins.xcu, MidiPlayer.jar, Office, Office/UI, Office/UI/CalcWindowState.xcu, ProtocolHandler.xcu, description.xml, midicsv, midicsv/Csvmidi.exe, midicsv/Csvmidi.lin, midicsv/Csvmidi.osx
description-de_AT=pkg-desc/pkg-description.default
