#Written by the OOEclipseIntegration
#Mon Oct 18 14:28:11 CEST 2010
contents=Addons.xcu, CalcAddins.xcu, Office, Office/UI, Office/UI/BaseWindowState.xcu, Office/UI/BasicIDEWindowState.xcu, Office/UI/CalcWindowState.xcu, Office/UI/DrawWindowState.xcu, Office/UI/ImpressWindowState.xcu, Office/UI/MathWindowState.xcu, Office/UI/StartModuleWindowState.xcu, Office/UI/WriterWindowState.xcu, ProtocolHandler.xcu, description.xml, midicsv, midicsv/Csvmidi.exe
description=pkg-desc/pkg-description.default
description-de_AT=pkg-desc/pkg-description.default
